layout {
  default_tab_template {
    pane size=1 borderless=true {
        plugin location="tab-bar"
    }
    children
    pane size=1 borderless=true {
        plugin location="status-bar"
    }
  }

  tab name="Editor" focus=true {
    pane borderless=true edit="." name="neovim" focus=true
  }

  tab name="Terminal" {
    pane
  }

  tab name="AI" {
    pane name="AI" command="opencode" start_suspended=true
  }

  tab name="Server" {
    pane name="Phoenix Server" command="iex" start_suspended=true {
      args "-S" "mix" "phx.server"
    }
  }

  tab name="Git" {
    pane name="LazyGit" command="lazygit" start_suspended=true
  }
}